                                             [48;5;57m                                 [m
                                             [48;5;57m         MEMORY SONORE           [m
                                             [48;5;57m                                 [m                                       

  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m        ANIMAUX        [m       [48;5;24m         OBJETS        [m       [48;5;95m         SPORT         [m       [48;5;26m        VOYAGE         [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m    🐸  🐤  🐎  🐍     [m       [48;5;24m    🧯  📸  ☎   📺     [m       [48;5;95m    ⚽  🏀  🎱  🏓     [m       [48;5;26m    🚙  🚂  🚔  🚑     [m   
  [48;5;60m     1   2   3   4     [m       [48;5;24m    13  14  15  16     [m       [48;5;95m    25  26  27  28     [m       [48;5;26m    37  38  39  40     [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m    🐱  🐘  🐷  🐑     [m       [48;5;24m    📻  🔨  ⌚  🚽     [m       [48;5;95m    🏹  ⛳  🥊  ⛸      [m       [48;5;26m    🛵  🛹  🚍  🚊     [m   
  [48;5;60m     5   6   7   8     [m       [48;5;24m    17  18  19  20     [m       [48;5;95m    29  30  31  32     [m       [48;5;26m    41  42  43  44     [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m    🐶  🐔  🦆  🐒     [m       [48;5;24m    🚿  🎥  🧨  💿     [m       [48;5;95m    🎮  🏊  🏇  🎳     [m       [48;5;26m    🚁  ✈   🚀  ⛴      [m   
  [48;5;60m     9  10  11  12     [m       [48;5;24m    21  22  23  24     [m       [48;5;95m    33  34  35  36     [m       [48;5;26m    45  46  47  48     [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   
  [48;5;60m                       [m       [48;5;24m                       [m       [48;5;95m                       [m       [48;5;26m                       [m   


  [48;5;57m                                     [m
  [48;5;57m MODE CHOISI :                       [m
  [48;5;57m                                     [m

  SAISIR N° DU SON :       

  VOTRE CLASSEMENT :       

  APRES VALIDATION : 




